protos/in_toto_attestation/predicates/human_review/crev/v0/crev.proto

syntax = "proto3";

package in_toto_attestation.predicates.human_review.crev.v0;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/in-toto/attestation/go/predicates/human_review/crev/v0";
option java_package = "io.github.intoto.attestation.predicates.human_review.crev.v0";

message Reviewer {
    string id_type = 1;

    string id = 2;

    string url = 3;
}

message Review {
    string result = 1;

    google.protobuf.Timestamp timestamp = 2;

    Reviewer reviewer = 3;

    string thoroughness = 4;

    string understanding = 5;

    string comment = 6;
}
