ITE/6/spec/digest.proto

syntax = "proto3";

package io.intoto;

// Set of alternative cryptographic digests, expressed as a JSON map from
// algorithm name to lowercase hex-encoded value. The field names defined in
// this proto are standard names for well-known algorithsm, but other algorithms
// MAY be used.
//
// Two DigestSets SHOULD be considered matching if ANY field matches. Consumers
// MUST only accept algorithms that they consider secure and MUST ignore
// unrecognized or unaccepted algorithms. For example, most
// applications SHOULD NOT accept "md5" because it lacks collision resistance.
//
// Examples:
//     {"sha256": "abcd", "sha512": "1234"} matches {"sha256": "abcd"}.
//     {"sha256": "abcd"} does not match {"sha256": "fedb", "sha512": "abcd"}.
//     {"somecoolhash": "abcd"} uses a non-predefined algorithm.
message DigestSet {
  // It is STRONGLY RECOMMENDED to use at least "sha256" because that is what
  // most applications use.
  string sha256 = 1;

  // NIST-approved algorithms:
  string sha224 = 2;
  string sha384 = 3;
  string sha512 = 4;
  string sha512_224 = 5;
  string sha512_256 = 6;
  string sha3_224 = 7;
  string sha3_256 = 8;
  string sha3_384 = 9;
  string sha3_512 = 10;
  string shake128 = 11;
  string shake256 = 12;

  // Other common algorithms:
  string blake2b = 13;
  string blake2s = 14;
  string ripemd160 = 15;
  string sm3 = 16;
  string gost = 17;

  // Common but DISCOURAGED algorithms due to lack of collision resistance:
  string sha1 = 18;
  string md5 = 19;

  // Reserved IDs for future use. If you define your own protocol buffer, use
  // values outside this range.
  reserved 20 to 999;
}
