protos/in_toto_attestation/predicates/human_review/vcs/v0/vcs.proto

syntax = "proto3";

package in_toto_attestation.predicates.human_review.vcs.v0;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "in_toto_attestation/v1/resource_descriptor.proto";

option go_package = "github.com/in-toto/attestation/go/predicates/human_review/vcs/v0";
option java_package = "io.github.intoto.attestation.predicates.human_review.vcs.v0";

message Review {
    repeated in_toto_attestation.v1.ResourceDescriptor reviewers = 1;

    in_toto_attestation.v1.ResourceDescriptor target = 2;

    string review_link = 3;

    google.protobuf.Timestamp reviewTime = 4;

    google.protobuf.Struct annotations = 5;
}
